# DB #
MONGO_DB=mongodb://mongo:27017
REDIS_URI=redis://redis/

# PROXY
PROXY_API=http://localhost:8080

# BACK #
BACK_API=http://back:5000
BACK_PORT=5000
API_PREFIX=api/v1
NODE_ENV=development
SESSION_SECRET=mySessionSecretKeyHere

# # SMTP
# SMTP_HOST=localhost # unused for now
# SMTP_PORT=445 # unused for now
# SMTP_EMAIL=just.for.fun.my.app@gmail.com # unused for now
# SMTP_PASSWORD=JustForFunMyApp # unused for now

# Google connection
GOOGLE_CLIENT_ID=161063769894-4p5g0d7214vatv8si1ilurju19qkgken.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/v1/auth/google/redirect